.app_container {
  padding-top: 110px
}

@media screen and (min-width: 600px) {
  .app_container {
    padding-top: 0
  }
}

.app_container.menu_open main {
  display: none;
}

@media screen and (min-width: 600px) {
  .app_container.menu_open main {
    display: block;
  }
}

main {
  margin-bottom: 50px;
  flex: 1;
}

@media screen and (min-width: 600px) {
  main {
      margin: 0 100px 50px 100px;
  }
}

@media screen and (min-width: 1100px) {
  main {
      margin: 0 190px 50px 190px;
  }
}


/* Masonry layout (knihovna react-responsive-masonry) nahrazuje stylování viz. níže */

/* @media screen and (min-width: 600px) {
  .card__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .card__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
} */

.card__container {
  margin: 0;
  min-height: calc(100vh - (110px + 250.7px + 50px));
}

/* min-height: calc(100vh - (header + footer + .main margin-bottom + pages navigation )) */
@media screen and (min-width: 600px) {
  .card__container {
    column-count: 2;
    column-gap: 10px;
    min-height: calc(100vh - (154.56px + 250.7px + 50px + 60px));
  }
}

@media screen and (min-width: 1100px) {
  .card__container {
    column-count: 3;
    min-height: calc(100vh - (169.56px + 250.7px + 50px + 60px));
  }
}